#Configuración server
server.port=8080

#Credenciales
spring.security.user.name=jean180
spring.security.user.password=1234

#Conexión BBDD real
spring.datasource.url=jdbc:mysql://localhost:3306/stock_tracker
spring.datasource.username=root
spring.datasource.password=PC75lfLZ8vaoghLuAtTz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

